{{- template "common.deployment" . -}}

readinessProbe: #Config Server가 준비될 때까지 다른 서비스가 요청을 보내지 않도록 설정 가능
  httpGet:
    path: /actuator/health
    port: 8099 #server.port
  initialDelaySeconds: 5
  periodSeconds: 10